@media screen and (max-width: 782px) and (min-width: 600px) {
    
    #home {
        width: 100vw;
        margin-left: 1%;
        position: absolute;
        top: 0;
    }
    
    .navFlex {
        width: 100%;
        padding-left: 0px;
        margin-top: 1%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .navFlex>p {
        font-size: 30px;
        font-family: 'Shrikhand';
        color: #220e24;
    }
    
    .navItems {
        display: flex;
        justify-content: right;
    }
    
    .navItems a {
        font-size: smaller;
        color: #220e24;
        font-weight: 600;
        text-align: center;
    }
    
    .navItems a:hover {
        text-shadow: 0 0 40px #5b446a, 0 0 30px #5b446a;
    }
    
    .meFlex{
        display: flex;
    }
    
    .me {
        margin-left: 0%;
        margin-top: 20%;
    }
    
    #name {
        color: #220e24;
        font-size: 8rem;
        font-weight: bold;
    }
    
    #first {
        font-weight: 500;
        font-size: 1.5rem;
        margin-left: 4%;
    }
    
    #job {
        font-size: 1.5rem;
        margin-left: 20%;
        font-weight: 500;
    }
    
    /*-----------------------Services------------------------------------------*/
    
    #services {
        padding: 10rem 0rem;
    }
    
    #services>p {
        color: #220e24;
        margin-bottom: 8rem;
        text-align: center;
        font-size: 71px;
    }
    
    .cardFlex {
        display: flex;
        flex-wrap: wrap;
    }
    
    .card {
            width: 15rem;
            height: auto;
            padding: 3%;
            text-align: center;
            margin-right: 3%;
            line-height: 2.5rem;
            font-size: 1.5rem;
            margin-bottom: 5rem;
            border: 0.5px solid #906387;
            border-radius: 10%;
        }
    
    .card img {
        width: 4rem;
        height: 4rem;
        margin-bottom: 2rem;
        border: 1px solid #906387;
        padding: 1.5rem;
        border-radius: 30%;
    }
    
    .card:hover {
        box-shadow: 0 0 20px #5b446a;
    }
    
    /*-----------------------About-Me------------------------------------------*/
    
    #aboutMe {
        background-color: #f7f7f7;
    }
    
    .aboutFlex {
        display: flex;
        padding: 5% 3%;
        line-height: 2.5rem;
        font-size: 1rem;
        align-items: center;
        text-align: center;
    }
    
    .aboutFlex img {
        width: 70%;
        height: 30rem;
    }
    
    .info {
        background-color: rgba(255, 255, 255, 0.4);
        width: 50%;
        line-height: 2rem;
        color: #220e24;
        padding: 2% 3%;
        position: absolute;
        height: auto;
        left: 45%;
    }
    
    .info :first-child {
        font-weight: bold;
        margin-bottom: 0%;
    }
    
    .info button {
        font-size: 1rem;
        font-weight: bold;
        color: white;
        margin-top: 3%;
        padding: 4% 5%;
        background-color: #220e24;
        border: none;
        border-radius: 10px;
    }
    
    .info button:hover {
        box-shadow: 0 0 20px #5b446a;
        color: #906387;
        background-color: white;
        cursor: pointer;
    }
    
    /*-----------------------Skills------------------------------------------*/
    
    #skills {
        padding: 5rem 0rem;
        color: #220e24;
    }
    
    #header {
        font-size: 71px;
        text-align: center;
    }
    
    #note {
        text-align: center;
        font-size: 51px;
        margin-bottom: 8rem;
        color: #5b446a;
    }
    
    .skillsFlex {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .skillsFlex img {
        width: 8rem;
        height: 9rem;
    }
    
    #html,
    #css {
        width: 9rem;
        height: 10rem;
    }
    
    #node,
    #figma {
        width: 10rem;
    }
    
    .imgCard {
        width: 20%;
        height: 40%;
        text-align: center;
        margin: 0rem 2rem 7rem 2rem;
    }
    
    /*-----------------------portfolio-slider------------------------------------------*/
    #portfSlider {
        padding: 3rem 1rem;
        background-color: #f7f7f7;
    }
    
    #header2 {
        font-size: 71px;
        text-align: center;
    }
    
    .swiper {
        width: 100%;
        height: 100%;
        margin: 6rem 0rem;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .swiper-wrapper {
        margin-bottom: 5rem;
    }
    
    .swiper-pagination-bullet {
        padding: 2px 6px;
        border-radius: 50%;
        width: 20px;
        height: 30px;
        opacity: 1;
        background: rgba(0,0,0,0.2);
    }
    
    .swiper-pagination :hover{
        background: #220e24;
    }
    
    /*----------------------Contact-----------------------------------------*/
    #contact {
        padding: 5% 2%;
        background-color: #906387;
    }
    
    .contactFlex {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    
    #header3 {
        font-size: 41px;
        color: white;
    }
    
    #loc {
        font-size: 1.5rem;
        margin-top: 2rem;
    }
    
    .imgDiv {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-top: 1rem;
    }

    .contactMe{
        margin-right: 10%;
    }
    
    .imgDiv img {
        width: 20px;
        height: 22px;
        margin-right: 2rem;
    }
    
    form input,
    textarea {
        border: 0.5px solid white;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 500;
    }
    
    #FullName,
    #email {
        width: 60%;
        height: 5%;
        margin: 2rem;
    }
    
    #msg {
        width: 40%;
        margin-left: 2rem;
    }
    
    input,
    textarea:focus {
        outline: none !important;
    }
    
    #submit {
        font-size: 1rem;
        margin-left: 2rem;
    }
    
    #submit:hover {
        cursor: pointer;
        border: 1px solid #220e24;
        background-color:#220e24 ;
        color: white;
    }
    
    label {
        font-size: 1.5rem;
        color: white;
    }
    
    .sub {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}